{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lldb Starten",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "all makefile target ausführen."
        },
    ]
}